PORT=1000

MONGODB_URL=mongodb+srv://vinayanac7777:k1ETmUw5Y0MSiPrm@cluster0.15etn.mongodb.net/artist?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=vinayanac

# KEY_ID=rzp_test_mn6BBcws8w4dnR
# KEY_SECRET=WOjwyMXhqcASZKIMi5JPvW8x


# CLIENT_ID=24219942433-5uope9u4er40bgvqvb2kl3srnqjb1q8s.apps.googleusercontent.com
# CLIENT_SECRET=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


# TWILIO_ACCOUNT_SID =AC48e260e5f78ea1ac902bbb346e58800a
# TWILIO_AUTH_TOKEN = 6ae375ae032ddc9196d51c0040811145
# TWILIO_SERVICE_SID =  VA78e5663275c0583b55bec953fbbd50a7